# sync-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: core.gradle
core/src/main/java/org/openmbee/syncservice/core/constants/: SyncServiceConstants.java
core/src/main/java/org/openmbee/syncservice/core/data/branches/: Branch.java  BranchCreateRequest.java  BranchDomain.java
core/src/main/java/org/openmbee/syncservice/core/data/commits/: Commit.java  CommitChanges.java  CommitDateComparator.java  ReciprocatedCommit.java  UnreciprocatedCommits.java
core/src/main/java/org/openmbee/syncservice/core/data/common/: Branch.java
core/src/main/java/org/openmbee/syncservice/core/data/jobs/: Job.java  JobFactory.java
core/src/main/java/org/openmbee/syncservice/core/data/services/: CommitReciprocityService.java  DataService.java
core/src/main/java/org/openmbee/syncservice/core/data/sourcesink/: Flow.java  ISourceSinkFactory.java  ProjectEndpoint.java  ProjectEndpointInterface.java  ReciprocatedFlow.java  Sink.java  SinkDecorator.java  Source.java  SourceSinkFactory.java
core/src/main/java/org/openmbee/syncservice/core/exceptions/: ProjectSyncOverlapException.java
core/src/main/java/org/openmbee/syncservice/core/queue/dto/: MessageStatsTO.java  QueueDetailsResponseTO.java  QueueDetailsTO.java
core/src/main/java/org/openmbee/syncservice/core/queue/service/: QueuingService.java  Sender.java
core/src/main/java/org/openmbee/syncservice/core/syntax/: Fields.java  Parser.java  Syntax.java
core/src/main/java/org/openmbee/syncservice/core/syntax/fields/: CommonFields.java  Field.java  FieldBuilder.java  FieldId.java
core/src/main/java/org/openmbee/syncservice/core/syntax/path/: IndexedLeafSegment.java  IndexedSegment.java  KeyedLeafSegment.java  KeyedSegment.java  LeafSegment.java  PathSegment.java
core/src/main/java/org/openmbee/syncservice/core/translation/: TranslatingSink.java  TranslationChain.java  TranslationChainService.java  Translator.java
core/src/main/java/org/openmbee/syncservice/core/translation/elements/: AsymmetricDetail.java  Detail.java  DetailTranslation.java  ElementBuilder.java  SymmetricDetail.java
core/src/main/java/org/openmbee/syncservice/core/utils/: JSONUtils.java  RestInterface.java  SyncServiceUtil.java  WebClientUtils.java
core/src/test/java/org/openmbee/syncservice/core/data/branches/: BranchDomainTest.java
core/src/test/java/org/openmbee/syncservice/core/data/services/: DataServiceTest.java
core/src/test/java/org/openmbee/syncservice/core/data/sourcesink/: ReciprocatedFlowTest.java
core/src/test/java/org/openmbee/syncservice/core/queue/service/: QueuingServiceTest.java
core/src/test/java/org/openmbee/syncservice/core/utils/: JSONUtilsTest.java  RestInterfaceTest.java
core/src/test/java/org/openmbee/syncservice/data/sourcesink/: SourceSinkFactoryTest.java
core/src/test/java/org/openmbee/syncservice/translation/: TranslatingSinkTest.java  TranslationChainServiceTest.java  TranslationChainTest.java
mms/: mms.gradle
mms/src/main/java/org/openmbee/syncservice/mms/mms4/: MMS4Parser.java  Mms4Fields.java  MmsFields.java  MmsSyntax.java
mms/src/main/java/org/openmbee/syncservice/mms/mms4/services/: Mms4CommitReciprocityService.java  Mms4Endpoints.java  Mms4Service.java
mms/src/main/java/org/openmbee/syncservice/mms/mms4/sourcesink/: Mms4Sink.java  Mms4SourceSinkFactory.java
mms/src/main/java/org/openmbee/syncservice/mms/mms4/util/: Mms4DateFormat.java
mms/src/test/java/org/openmbee/syncservice/mms/mms4/: Mms4FieldsTest.java
mms/src/test/java/org/openmbee/syncservice/mms/mms4/services/: Mms4CommitReciprocityServiceTest.java  Mms4ServiceTest.java
mms/src/test/java/org/openmbee/syncservice/mms/mms4/sourcesink/: Mms4SinkTest.java  Mms4SourceSinkFactoryTest.java
rabbit/: rabbit.gradle
rabbit/src/main/java/org/openmbee/syncservice/rmq/: RabbitMQConfig.java  RabbitMQConstants.java
rabbit/src/main/java/org/openmbee/syncservice/rmq/services/: RabbitMQDataServiceWrapper.java  RabbitMQQueuingService.java  RabbitMQSender.java
sync_app/: sync_app.gradle
sync_app/src/main/java/org/openmbee/syncservice/: SyncServiceApplication.java
sync_app/src/main/java/org/openmbee/syncservice/controllers/: ProjectSyncRequest.java  SyncServiceController.java
sync_app/src/main/java/org/openmbee/syncservice/jobs/: ProjectSyncJob.java  SyncJobFactory.java
sync_app/src/main/resources/: application.properties.example
sync_app/src/test/java/org/openmbee/syncservice/controllers/: SyncServiceControllerTest.java
sync_app/src/test/java/org/openmbee/syncservice/jobs/: SyncJobFactoryTest.java
sync_app/src/test/resources/: mmsRevisionResponse.json  twcRevisionResponse.json
sysml/: sysml.gradle
sysml/src/main/java/org/openmbee/syncservice/sysml/syntax/: SysMLv1X.java
translate/: translate.gradle
translate/src/main/java/org/openmbee/syncservice/translation/twc19_3tomms4/: AsiSlotBaseBuilder.java  ClassBuilder.java  InstanceSpecificationBuilder.java  Mms4ElementBuilder.java  PackageBuilder.java  SlotBuilder.java  TranslationContext.java  Twc19_3ToMms4Translator.java
translate/src/main/java/org/openmbee/syncservice/translation/twc19_3tomms4/valuebuilders/: ElementValueBuilder.java  InstanceValueBuilder.java  LiteralBooleanValueBuilder.java  LiteralIntegerValueBuilder.java  LiteralRealValueBuilder.java  LiteralStringValueBuilder.java  LiteralUnlimitedNaturalValueBuilder.java  ValueBuilder.java
translate/src/test/java/org/openmbee/syncservice/translation/twc19_3tomms4/: Twc19_3ToMms4TranslatorTest.java
twc/: twc.gradle
twc/src/main/java/org/openmbee/syncservice/twc/: TWCConstants.java  TeamworkCloudEndpoints.java
twc/src/main/java/org/openmbee/syncservice/twc/dto/: RevisionRequestTO.java
twc/src/main/java/org/openmbee/syncservice/twc/filter/: ElementFilter.java  OnlyMainModelElementFilter.java
twc/src/main/java/org/openmbee/syncservice/twc/service/: TeamworkService.java
twc/src/main/java/org/openmbee/syncservice/twc/sourcesink/: TeamworkCloud19_3Source.java  TeamworkCloudSource.java  (+1 more)
(+9 files in other folders)
