version=0.0.1-SNAPSHOT

gsonVersion=2.8.6
log4jVersion=2.13.1
elasticVersion=7.1.1
postgresVersion=42.2.9
springBootVersion=2.3.0.RELEASE
springDataVersion=2.3.0.RELEASE
springFrameworkVersion=5.2.5.RELEASE
springSecurityVersion=5.3.3.RELEASE

