apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'
apply plugin: 'jacoco'

Map<String, String> commonDependencies = rootProject.ext.commonDependencies

dependencies {
    implementation (
            commonDependencies.'spring-amqp',
            commonDependencies.'spring-boot-starter',
            commonDependencies.'spring-boot-starter-webflux',
            commonDependencies.'rabbitmq',
            commonDependencies.'commons-lang3'
    )

    implementation project(":core")

    testImplementation commonDependencies.'spring-boot-starter-test'
}
